spring.application.name=employeemanagementsystem

server.port=8085

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 spring.datasource.username=venudb
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
